input[type="number"] {
  max-width: 100%;
}

div.outer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  padding: 0;
}

/* Customize fonts */
/*
body, label, input, button, select {
  font-family: 'Helvetica Neue', Helvetica;
  font-weight: 200;
}
h1, h2, h3, h4 { font-weight: 400; }
*/

#controls {
  /* Appearance */
  background-color: white;
  padding: 10px 10px 10px 10px;
  cursor: move;
  /* Fade out while not hovering */
  opacity: 0.8;
  /* zoom: 0.9; */
  transition: opacity 500ms 1s;
  /*overflow: auto;*/
}
#controls:hover {
  /* Fade in while hovering */
  opacity: 0.95;
  transition-delay: 0;
}


/* If not using map tiles, show a white background */
.leaflet-container {
  background-color: white !important;
}
